spring.application.name=LibraryManagementSystem
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Raju@8465
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.jdbc.Driver